{
  "name": "ex-5.4",
  "version": "1.0.0",
  "description": "math operations",
  "main": "scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chetan",
  "license": "ISC",
  "dependencies": {
    "jest": "^28.1.3"
  }
}
